LitSupport/MainWindow.xaml

<Window x:Class="LitSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LitSupport"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top"
            Height="20"
            Opacity="75"
            Background="Beige"
            FontSize="10">
        <MenuItem Header="_File">
          <MenuItem Header="_Open" />
          <MenuItem Header="_Close" />
          <MenuItem Header="_Save" />
          <MenuItem Header="E_xit" />
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="_Preferences" />
        </MenuItem>
      </Menu>
      <StackPanel>
        <TextBox x:Name="domainText"
                 Height="23"
                 Text="Type in desired domain"
                 Width="115"
                 HorizontalAlignment="Left" 
                 FontSize="10" />
        <Button x:Name="openCsvButton"
                Content="Open and run"
                Width="75"
                FontSize="8"
                VerticalAlignment="Top"
                Margin="120,-23,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Height="20"
                MinWidth="60"
                MinHeight="20"
                Click="openCsvButton_Click" />
        <TextBox x:Name="delimiterType"
                 Height="25"
                 TextWrapping="Wrap"
                 Text="&quot;"
                 Width="25"
                 Margin="200,-23,1,0"
                 HorizontalAlignment="Left"
                 MaxLines="1" />
        <TextBox Height="23"
                 TextWrapping="Wrap"
                 Text="Delimiter Type"
                 FontSize="10"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="230,-23,0,0"
                 IsReadOnly="True" />
        <CheckBox x:Name="hasHeaderRow"
                  Content="Includes header row"
                  Checked="CheckBox_Checked"
                  IsChecked="True"
                  FontSize="10" />
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
